[1/5] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Ali\Desktop\micro\saferoom\microesp\build\esp-idf\esptool_py && C:\Users\Ali\.espressif\python_env\idf5.4_py3.11_env\Scripts\python.exe C:/Users/Ali/esp/v5.4/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/Ali/Desktop/micro/saferoom/microesp/build/partition_table/partition-table.bin C:/Users/Ali/Desktop/micro/saferoom/microesp/build/microesp.bin"
microesp.bin binary size 0xe9190 bytes. Smallest app partition is 0x100000 bytes. 0x16e70 bytes (9%) free.
[2/5] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Ali\Desktop\micro\saferoom\microesp\build\bootloader\esp-idf\esptool_py && C:\Users\Ali\.espressif\python_env\idf5.4_py3.11_env\Scripts\python.exe C:/Users/Ali/esp/v5.4/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 C:/Users/Ali/Desktop/micro/saferoom/microesp/build/bootloader/bootloader.bin"
Bootloader binary size 0x6560 bytes. 0xaa0 bytes (9%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Ali\esp\v5.4\esp-idf\components\esptool_py && C:\Users\Ali\.espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=C:/Users/Ali/esp/v5.4/esp-idf -D SERIAL_TOOL=C:/Users/Ali/.espressif/python_env/idf5.4_py3.11_env/Scripts/python.exe;;C:/Users/Ali/esp/v5.4/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Users/Ali/Desktop/micro/saferoom/microesp/build -P C:/Users/Ali/esp/v5.4/esp-idf/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32 -p COM18 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 microesp.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.1
Serial port COM18
Connecting....
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: d4:8c:49:e4:77:44
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000f9fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 25952 bytes to 16361...
Writing at 0x00001000... (100 %)
Wrote 25952 bytes (16361 compressed) at 0x00001000 in 0.7 seconds (effective 279.7 kbit/s)...
Hash of data verified.
Compressed 954768 bytes to 597164...
Writing at 0x00010000... (2 %)
Writing at 0x0001ce37... (5 %)
Writing at 0x000284fa... (8 %)
Writing at 0x00031af2... (10 %)
Writing at 0x0003995f... (13 %)
Writing at 0x0003f2e6... (16 %)
Writing at 0x00044e14... (18 %)
Writing at 0x0004ab64... (21 %)
Writing at 0x00050d0e... (24 %)
Writing at 0x0005689b... (27 %)
Writing at 0x0005c49e... (29 %)
Writing at 0x000621be... (32 %)
Writing at 0x00067da9... (35 %)
Writing at 0x0006dd58... (37 %)
Writing at 0x00073f30... (40 %)
Writing at 0x00079bf7... (43 %)
Writing at 0x00080253... (45 %)
Writing at 0x000853ba... (48 %)
Writing at 0x0008a689... (51 %)
Writing at 0x0008fdb1... (54 %)
Writing at 0x00095585... (56 %)
Writing at 0x0009a8bd... (59 %)
Writing at 0x0009ff38... (62 %)
Writing at 0x000a5b7f... (64 %)
Writing at 0x000ab60f... (67 %)
Writing at 0x000b13f1... (70 %)
Writing at 0x000b70fe... (72 %)
Writing at 0x000bd199... (75 %)
Writing at 0x000c2d23... (78 %)
Writing at 0x000c89cc... (81 %)
Writing at 0x000ce212... (83 %)
Writing at 0x000d38c6... (86 %)
Writing at 0x000dca24... (89 %)
Writing at 0x000e50d6... (91 %)
Writing at 0x000eb1ad... (94 %)
Writing at 0x000f161a... (97 %)
Writing at 0x000f67e5... (100 %)
Wrote 954768 bytes (597164 compressed) at 0x00010000 in 13.9 seconds (effective 549.2 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 475.2 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
