[1/11] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Ali\Desktop\micro\saferoom\microesp\build\bootloader\esp-idf\esptool_py && C:\Users\Ali\.espressif\python_env\idf5.4_py3.11_env\Scripts\python.exe C:/Users/Ali/esp/v5.4/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 C:/Users/Ali/Desktop/micro/saferoom/microesp/build/bootloader/bootloader.bin"
Bootloader binary size 0x6560 bytes. 0xaa0 bytes (9%) free.
[2/11] No install step for 'bootloader'
[3/11] Completed 'bootloader'
[4/11] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/network_manager.c.obj
C:/Users/Ali/Desktop/micro/saferoom/microesp/main/network_manager.c: In function 'network_init':
C:/Users/Ali/Desktop/micro/saferoom/microesp/main/network_manager.c:64:18: warning: unused variable 'ap_netif' [-Wunused-variable]
   64 |     esp_netif_t* ap_netif = esp_netif_create_default_wifi_ap();
      |                  ^~~~~~~~
[5/11] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/websocket_server.c.obj
[6/11] Linking C static library esp-idf\main\libmain.a
[7/11] Generating ld/sections.ld
[8/11] Building C object CMakeFiles/microesp.elf.dir/project_elf_src_esp32.c.obj
[9/11] Linking CXX executable microesp.elf
FAILED: microesp.elf 
C:\WINDOWS\system32\cmd.exe /C "cd . && C:\Users\Ali\.espressif\tools\xtensa-esp-elf\esp-14.2.0_20241119\xtensa-esp-elf\bin\xtensa-esp32-elf-g++.exe -mlongcalls -Wno-frame-address  -fno-builtin-memcpy -fno-builtin-memset -fno-builtin-bzero -fno-builtin-stpcpy -fno-builtin-strncpy -Wl,--cref -Wl,--defsym=IDF_TARGET_ESP32=0 -Wl,--Map=C:/Users/Ali/Desktop/micro/saferoom/microesp/build/microesp.map -Wl,--no-warn-rwx-segments -Wl,--orphan-handling=warn -fno-rtti -fno-lto -Wl,--gc-sections -Wl,--warn-common -T esp32.peripherals.ld -T esp32.rom.ld -T esp32.rom.api.ld -T esp32.rom.libgcc.ld -T esp32.rom.newlib-data.ld -T esp32.rom.syscalls.ld -T esp32.rom.newlib-funcs.ld -T memory.ld -T sections.ld @CMakeFiles\microesp.elf.rsp -o microesp.elf && cd ."
C:/Users/Ali/.espressif/tools/xtensa-esp-elf/esp-14.2.0_20241119/xtensa-esp-elf/bin/../lib/gcc/xtensa-esp-elf/14.2.0/../../../../xtensa-esp-elf/bin/ld.exe: C:/Users/Ali/esp/v5.4/esp-idf/components/esp_wifi/lib/esp32/libpp.a(hal_mac.o): in function `hal_init':
(.text.hal_init+0x40): multiple definition of `hal_init'; esp-idf/main/libmain.a(hardware_hal.c.obj):C:/Users/Ali/Desktop/micro/saferoom/microesp/main/hardware_hal.c:15: first defined here
C:/Users/Ali/.espressif/tools/xtensa-esp-elf/esp-14.2.0_20241119/xtensa-esp-elf/bin/../lib/gcc/xtensa-esp-elf/14.2.0/../../../../xtensa-esp-elf/bin/ld.exe: esp-idf/freertos/libfreertos.a(app_startup.c.obj):(.literal.main_task+0x24): undefined reference to `app_main'
C:/Users/Ali/.espressif/tools/xtensa-esp-elf/esp-14.2.0_20241119/xtensa-esp-elf/bin/../lib/gcc/xtensa-esp-elf/14.2.0/../../../../xtensa-esp-elf/bin/ld.exe: esp-idf/freertos/libfreertos.a(app_startup.c.obj): in function `main_task':
C:/Users/Ali/esp/v5.4/esp-idf/components/freertos/app_startup.c:206:(.text.main_task+0x95): undefined reference to `app_main'
collect2.exe: error: ld returned 1 exit status
ninja: build stopped: subcommand failed.
