[DUPLEX]
; Schnellere Verarbeitung bei Duplex von bestimmten MPTIFF-Dateien
FASTMPTIFF=0
PROCS=5
MPTIFFTEMPPATH=D:\Temp\DUPLEXTEMP_MPTIFF

[SYSTEM]
displayxoffset=0
displayyoffset=0

; Anzahl der Prozesse, die parallel auf der
; LastLoadedImageStructure.txt arbeiten (Resize2.exe)
JPEGCOUNT=2

; Wartezeit in Sekunden auf nächstes Bild vom Aufbereiter
JPEGPROCTIMEOUT=15

; Maximale Anzahl von Dateien, die der JPEGAufbereiter dem fileconverter voraus sein darf,
; also die maximale Anzahl von Dateien, die im RAMDRIVE (Temppfad für den Aufbereiter) liegen können
JPEGMAXFILES=10

; temporärer Pfad für den JPEG Processor
RAMDRIVE=D:\TEMP\TEMPJPG

FILMMONITORPIXEL_WIDTH=7680
FILMMONITORPIXEL_HEIGHT=4320

;ACCUV16=1

Verschlussmotorgradzahl=9

;Nur Trinamic ANFANG
;VerschlussRichtung=0
Port=3
SMCI=1
Trinamic=1
;Legt den Wert für den Sensor (Nur Trinamic) des Belichtungsmonitores fest
MonitorThreshold=30
;CheckIfImageOnScreen=0
;CheckIfImageOnScreenThreshold=60
;Nur Trinamic ENDE

MOTORPROT=0

; Aktiviert die Vakuumkorrekturfunktion
ExtendedVacuumHandling=1

;Legt die Anzahl der Versuche auf aktuellen Frame fest, d.h.
;bei Fehler Vakuum aus und wieder anschalten
RetryFirstLevel=1

;Legt fest wieviele dieser Versuche gesamt gefahren werden, also
;wieviele Ersatzframes maximal hintereinander einbelichtet werden.
RetrySecondLevel=1

;Danach wird Ersatzimage angezeigt, kein PDF!!
;Idealerweise BMP, TIFF oder einfaches JPEG
VacErrorFile=c:\file-converter-64\X-Image.jpg

;Legt die Schritteweite in mm fest die nach einem Ersatzframe gefahren wird.
VacSteps=50

;Hängenbleiben beim Start korrigiert durch Einbau Protokoll.
;Sichtbar durch:
ShowCommGuardian=0

;Fehlende DPI in den Headerinformationen werden jetzt beim Benutzer nachgefragt.
;Hinterlegt wird dieser Wert hier:
STANDARDDPI=200

CheckVakuum=1
CheckFilmEnde=0

; Verwendbare Dateitypen
EXTENSIONS=TIF;TIFF;JPG;PDF;BMP;DUP

Maschinentyp=51
isSMA=1
IsSI=0

; Programmstart und Test ohne file-converter-Hardware
Simulation=0
Simulationdelay=500

; Temporärer Ordner für die Duplexverfilmung
DUPLEXTEMP=D:\Temp

; Neuer PDFKonverter2
PDFKONVERTER=D:\PDFRenderer2-fileconverter\PDFRenderer2.exe
;PDFKONVERTER=C:\file-converter-ULS\PDFRenderer.exe
PDFKONVERTERTEMP=D:\TEMP\TEMPPDF


Splitkey=

;ROTATE=1
SECONDARY_HEIGHT=4320
SECONDARY_WIDTH=7680
Netzlaufwerk=D:\images
defaultImage=c:\Default.TIF
ALIAS=100
IMAGE=c:\images
LOCALDRIVE=d:\fichedata
Belichtung=1600
Frame1X=140
Frame1Y=58
FICHENR=367
LASTFNRINPROGRESS=       1
TitleExposeTime=5000
ExposeWaitTime=20
DiaExposeTime=100
VakuumTimeout=2000
DeveloperStandTime=2000
SwitchTimeout=5000
FicheLoadingTimeout=10000
DiaX=5
DiaY=755
TitleX=70
TitleY=810
FicheNrX=520
XMotor=250
YMotor=250
ReleaseTimeout=10000
FicheReleaseX=176.0
FicheReleaseY=0
ReleaseStandTime=2000
umPerStepX=50
umPerStepY=23.75
POS0_X=20
POS0_Y=50
POS1_X=75
POS1_Y=50
POS2_X=130
POS2_Y=50
POS3_X=130
POS3_Y=90
POS4_X=130
POS4_Y=125
POS5_X=75
POS5_Y=125
POS6_X=20
POS6_Y=125
POS7_X=20
POS7_Y=90
POS8_X=75
POS8_Y=90
DatumsFormat=1
FRAMECOLOR=FF8000
FONTSIZE=64
FONTWEIGHT=600
XPosTitle=90.7
YPosTitle=12.5
TitleHeight=18
CutterStandTime=2000
CutTime=500
WaitForNextRelease=40
INCREMENT=0
MinimalFilmMotor=3000
MAXFICHES=200
CURFICHE=158
LAST_IMPORT_PATH=d:\Staude-Prospekte
PWD1=1
PWD2=LJ^LU:
PWD3=LJ^LU;
LAST_EXPOSE_PATH=D:\images
XPosTitle2=69
YPosTitle2=12.5
TitleX2=370
TitleY2=810
SystemXOffset=0
SystemYOffset=0
;DisplayXOffset=-75
DisplayYOffset=0
FILMSPEED=4000
VORSPANN=10
NACHSPANN=10
SCHRITTEBELICHTUNG=2000
SchritteUmdrehung=4000
VerschlussSpeed=120
Schritte16=22000
NULLPUNKT=0
Umdrehung=0
KOPFNAME0=16 mm
Schrittweite0=5200
Filmlaenge0=30
VerschlussGeschw0=4000
ZusatzBelichtung0=100
Portrait0=1
KOPFNAME1=35 mm
Portrait1=0
KOPFNAME2=16 mm A3/A4
Portrait2=0
KOPFNAME3=35 mm Portrait
Portrait3=1
Schrittweite1=9800
Filmlaenge1=30
VerschlussGeschw1=4000
SCHRITTEPROMM=139.8
QuerBlip1=200
QuerBlip2=100
LaengsBlip1=200
LaengsBlip2=100
SchrittweiteLS0=7500
SchrittweiteLS1=11000
PFAD=d:\Images\Simple-scanned-images
SCHLITZE=2
BlipBreiteGross=3000
BlipBreiteKlein=2500
BlipBreiteMittel=2500
BlipHoeheGross=3000
BlipHoeheKlein=2000
BlipHoeheMittel=3000
QuerBlip1Links=0
QuerBlip2Links=0
QuerAusrichtung=270
QuerFont=60
QuerGewicht=900
LaengsLinks=0
LaengsBlip1Links=2200
LaengsBlip2Links=11
LaengsAusrichtung=0
LaengsFont=60
LaengsGewicht=900
QuerLinks=200
KOPF=35 mm
ZusatzBelichtung1=100
QuerBlipBreite=175
QuerBlipHoehe=2200
QuerBlipX=210
QuerBlipY=80
QuerAnnoX=125
QuerAnnoY=950
LaengsBlipBreite=3390
LaengsBlipHoehe=200
LaengsBlipX=200
LaengsBlipY=2300
LaengsAnnoX=1600
LaengsAnnoY=2300
LASTTEMPLATE=16mm-Portrait-8K.TPL
Schritte=10
Speed=200
VerschlussSchritte=1600
QuerHoehe=2200
QuerBreite=3111
QuerX=400
QuerY=85
LaengsHoehe=2400
LaengsBreite=3394
LaengsX=200
LaengsY=0
VerschlussZeit=0
VACUUMWAIT=5000
VacuumOff=5000
MonitorHeightOnFilm0=12.5
MonitorHeightOnFilm1=28.45
DATACONVERTEDTO2_00_14=YES
RESTLAENGE-1=0
FRAMECOUNTER-1=0
RESTLAENGE0= 29.2999999999999
FRAMECOUNTER0= 47
FRAMECOUNTER1= 6
RESTLAENGE1=27,7
MonitorHeightOnFilm2=11.8
Filmlaenge3=30
MonitorHeightOnFilm3=20.8
Filmlaenge2=30
RESTLAENGE2=0
FRAMECOUNTER2=0
FILMNO2=12                                                                                                                                                                                                                                                                                                                    
FRAMECOUNTER3= 4560
RESTLAENGE3= 207.890000000014
FILMNO3=3007                                                                                                                                                                                                                                                                                 
FILMNO0=4708                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
FILMNO1=200                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
TEMPLATE=16mm-Portrait-8K.TPL
BENUTZTERTEILFILM1= 42042042042042
WAITAFTERDRAW=300
VERSCHLUSS_AUFLOESUNG=8
FILM_AUFLOESUNG=2
BENUTZTERTEILFILM3= 202020202020202
SERVICE_VERSCHLUSS_AUFLOESUNG=8
SERVICE_FILM_AUFLOESUNG=4
BENUTZTERTEILFILM0= .47
ORDER=5
FILM_AUFLOESUNG0=4
FILM_AUFLOESUNG1=4
FILM_AUFLOESUNG2=4
FILM_AUFLOESUNG3=4
FILMSPEED0=200
SCHRITTEPROMM0=139.8
FILMSPEED1=200
SCHRITTEPROMM1=141
141.2
138.8
FILMSPEED2=160
SCHRITTEPROMM2=138.4
FILMSPEED3=160
SCHRITTEPROMM3=139.6
CONTINUEROLL0=0
CONTINUEROLL1=0
CONTINUEROLL3=0
TestImages=0
X1=
X2=
BELEGEVERFUEGBAR1=-3
BELEGEVERFUEGBAR0=-44
BELEGEVERFUEGBAR2=0
BENUTZTERTEILFILM2= 60.0971748555038
CONTINUEROLL2=0
CONTINUEROLL-1=0
USERISADMIN=0
BELEGEVERFUEGBAR3=-4552
FIRMWARE=DEDLFDFI
SCHRITTEVOLLEUMDREHUNG=1600
BelegeVerfuegbar-1=0
SCHRITTEPROPIXEL1=0,929
SCHRITTEPROPIXEL2=0.491
SCHRITTEPROPIXEL0=0.490
SCHRITTEPROPIXEL3=0.733
AfterVacuumOff=100
AfterVacuumOn=0
SCHRITTEVOLL=
Filmlaenge_0=30
Filmlaenge_1=1.7
Filmlaenge_2=30
Filmlaenge_3=300
Portrait_0=1
Portrait_1=0
Portrait_2=0
Portrait_3=1
MonitorHeightOnFilm_0=12.5
MonitorHeightOnFilm_1=28.45
MonitorHeightOnFilm_2=11.8
MonitorHeightOnFilm_3=20.8
FILMSPEED_0=2000
FILMSPEED_1=2000
FILMSPEED_2=2000
FILMSPEED_3=2000
SCHRITTEPROMM_0=139
SCHRITTEPROMM_1=140
SCHRITTEPROMM_2=139.2
SCHRITTEPROMM_3=139.6
SCHRITTEPROPIXEL_0=0.487
SCHRITTEPROPIXEL_1=0.922
SCHRITTEPROPIXEL_2=0.492
SCHRITTEPROPIXEL_3=0.733
BELEGEPROFILM_0=
BELEGEPROFILM_1=
BELEGEPROFILM_2=
BELEGEPROFILM_3=
BELEGEVERFUEGBAR_0=-3
BELEGEVERFUEGBAR_1=-5
BELEGEVERFUEGBAR_2=0
BELEGEVERFUEGBAR_3=-35
FILM_AUFLOESUNG_0=2
FILM_AUFLOESUNG_1=2
FILM_AUFLOESUNG_2=2
FILM_AUFLOESUNG_3=4
BELEGEPROFILM0=
BELEGEPROFILM1=
BELEGEPROFILM2=
BELEGEPROFILM3=
NEWPROTOCOLHEADER=0
VacuumOnDelay=3000
[LAYOUT]
Year4Digits=1
FicheNoPos=1
DateNoPos=2
UserPos=3
ShowLogo=1
LogoLeft=1
ShowTitel1=1
LenTitel1=40
RightTitel1=1
ShowTitel2=1
LenTitel2=40
RightTitel2=1
ShowTitel3=1
LenTitel3=40
RightTitel3=1
ShowTitel4=1
LenTitel4=8
RightTitel4=1
ShowTitel5=1
LenTitel5=40
RightTitel5=1
ShowTitel6=0
LenTitel6=40
RightTitel6=1
FicheNoLeadingZeros=0
[IMPORT]
DRIVE=c: [C]
PATH=C:\Kundentests\SPCL
DRIVE2=c: [C]
PATH2=C:\images\PDF

[DISPLAY]
BPP8=P
BPP24=P
DEFAULT=P
BPP1=P
PDF=P

[BLIPS]
Blip1Counter=0
Blip2Counter=0
Blip3Counter=0
