[VERSCHLUSS]
Kommentar=Verschlussmotor
Fahrstrom=80
Haltestrom=10
MIKROSTEPS=2
Beschleunigung=500
ReferenceSpeed1=50
ReferenceSpeed2=10

[FILM]
Kommentar=Filmmotor
Fahrstrom=120
Haltestrom=10
MIKROSTEPS=2
Beschleunigung=600

;Der Fahrstrom lässt sich in Werten von 0 bis 255 einstellen.
;255 bedeutet also 100% des Maximalstroms und damit 2.8A.
;Ein Wert von 50 bedeutet demzufolge einen Strom von I=50/255 * 2.8A = 0.55A
;oder zurückgerechnet
;Um 1.5A zu erzielen muss man einen Wert von 1.5A/2.8A*255 = 136
;(abgerundet) in der Trinamic.ini einstellen.