[1/5] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Ali\Desktop\micro\saferoom\microesp\build\esp-idf\esptool_py && C:\Users\Ali\.espressif\python_env\idf5.4_py3.11_env\Scripts\python.exe C:/Users/Ali/esp/v5.4/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/Ali/Desktop/micro/saferoom/microesp/build/partition_table/partition-table.bin C:/Users/Ali/Desktop/micro/saferoom/microesp/build/microesp.bin"
microesp.bin binary size 0xe9150 bytes. Smallest app partition is 0x100000 bytes. 0x16eb0 bytes (9%) free.
[2/5] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Ali\Desktop\micro\saferoom\microesp\build\bootloader\esp-idf\esptool_py && C:\Users\Ali\.espressif\python_env\idf5.4_py3.11_env\Scripts\python.exe C:/Users/Ali/esp/v5.4/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 C:/Users/Ali/Desktop/micro/saferoom/microesp/build/bootloader/bootloader.bin"
Bootloader binary size 0x6560 bytes. 0xaa0 bytes (9%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Ali\esp\v5.4\esp-idf\components\esptool_py && C:\Users\Ali\.espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=C:/Users/Ali/esp/v5.4/esp-idf -D SERIAL_TOOL=C:/Users/Ali/.espressif/python_env/idf5.4_py3.11_env/Scripts/python.exe;;C:/Users/Ali/esp/v5.4/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Users/Ali/Desktop/micro/saferoom/microesp/build -P C:/Users/Ali/esp/v5.4/esp-idf/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32 -p COM18 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 microesp.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.1
Serial port COM18
Connecting.....
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: d4:8c:49:e4:77:44
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000f9fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 25952 bytes to 16361...
Writing at 0x00001000... (100 %)
Wrote 25952 bytes (16361 compressed) at 0x00001000 in 0.7 seconds (effective 283.0 kbit/s)...
Hash of data verified.
Compressed 954704 bytes to 597084...
Writing at 0x00010000... (2 %)
Writing at 0x0001ce51... (5 %)
Writing at 0x000284a2... (8 %)
Writing at 0x00031ae8... (10 %)
Writing at 0x00039938... (13 %)
Writing at 0x0003f2f6... (16 %)
Writing at 0x00044dcf... (18 %)
Writing at 0x0004ab76... (21 %)
Writing at 0x00050d16... (24 %)
Writing at 0x000568ad... (27 %)
Writing at 0x0005c4b4... (29 %)
Writing at 0x000621ab... (32 %)
Writing at 0x00067d98... (35 %)
Writing at 0x0006dd6e... (37 %)
Writing at 0x00073f4f... (40 %)
Writing at 0x00079c14... (43 %)
Writing at 0x0008026a... (45 %)
Writing at 0x000853e1... (48 %)
Writing at 0x0008a6c5... (51 %)
Writing at 0x0008fdf6... (54 %)
Writing at 0x000955c8... (56 %)
Writing at 0x0009a904... (59 %)
Writing at 0x0009ff76... (62 %)
Writing at 0x000a5bbf... (64 %)
Writing at 0x000ab64a... (67 %)
Writing at 0x000b1434... (70 %)
Writing at 0x000b7145... (72 %)
Writing at 0x000bd1e3... (75 %)
Writing at 0x000c2d6e... (78 %)
Writing at 0x000c8a0f... (81 %)
Writing at 0x000ce259... (83 %)
Writing at 0x000d3909... (86 %)
Writing at 0x000dca5f... (89 %)
Writing at 0x000e5117... (91 %)
Writing at 0x000eb1f1... (94 %)
Writing at 0x000f1633... (97 %)
Writing at 0x000f680a... (100 %)
Wrote 954704 bytes (597084 compressed) at 0x00010000 in 13.9 seconds (effective 550.8 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 482.2 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
