{% extends 'microapp/base.html' %}

{% block title %}Handoff - Microfilm Processing System{% endblock %}

{% load static %}
{% block extra_css %}
    <link rel="stylesheet" href="{% static 'microapp/css/handoff_old.css' %}">
{% endblock %}

{% block content %}
<div class="handoff-container">
    <!-- Header -->
    <div class="handoff-header">
        <h1><i class="fas fa-exchange-alt"></i> Data Handoff</h1>
        <p>Transfer processed microfilm data to the Rolls Royce network</p>
    </div>

    <!-- Handoff Method Selection Cards -->
    <div class="method-cards">
        <!-- Email Transfer Method -->
        <div class="method-card" id="email-card">
            <div class="card-header">
                <i class="fas fa-envelope"></i>
                <h2>Email Transfer</h2>
                <p>Send project data via secure email</p>
            </div>
            <div class="card-content">
                <ul class="feature-list">
                    <li><i class="fas fa-check-circle"></i> Automated delivery</li>
                    <li><i class="fas fa-check-circle"></i> Secure encryption</li>
                    <li><i class="fas fa-check-circle"></i> Delivery confirmation</li>
                </ul>
            </div>
            <div class="card-footer">
                <button class="select-method-btn" data-method="email">
                    <i class="fas fa-arrow-right"></i> Select
                </button>
            </div>
        </div>

        <!-- USB Transfer Method -->
        <div class="method-card" id="usb-card">
            <div class="card-header">
                <i class="fas fa-usb"></i>
                <h2>USB Transfer</h2>
                <p>Export data to external storage</p>
            </div>
            <div class="card-content">
                <ul class="feature-list">
                    <li><i class="fas fa-check-circle"></i> Physical handoff</li>
                    <li><i class="fas fa-check-circle"></i> Air-gap security</li>
                    <li><i class="fas fa-check-circle"></i> Offline access</li>
                </ul>
            </div>
            <div class="card-footer">
                <button class="select-method-btn" data-method="usb">
                    <i class="fas fa-arrow-right"></i> Select
                </button>
            </div>
        </div>

        <!-- Network Transfer Method -->
        <div class="method-card" id="network-card">
            <div class="card-header">
                <i class="fas fa-network-wired"></i>
                <h2>Network Transfer</h2>
                <p>Direct transfer to secure network</p>
            </div>
            <div class="card-content">
                <ul class="feature-list">
                    <li><i class="fas fa-check-circle"></i> High-speed transfer</li>
                    <li><i class="fas fa-check-circle"></i> Network authentication</li>
                    <li><i class="fas fa-check-circle"></i> Automatic versioning</li>
                </ul>
            </div>
            <div class="card-footer">
                <button class="select-method-btn" data-method="network">
                    <i class="fas fa-arrow-right"></i> Select
                </button>
            </div>
        </div>
    </div>

    <!-- Method Specific Configuration Cards (initially hidden) -->
    <div class="config-section" id="email-config" style="display: none;">
        <div class="section-header">
            <h2><i class="fas fa-envelope"></i> Email Configuration</h2>
            <button class="back-to-methods-btn"><i class="fas fa-arrow-left"></i> Back</button>
        </div>
        <div class="config-card">
            <div class="config-form">
                <div class="form-group">
                    <label for="email-recipient">Recipient Email</label>
                    <input type="email" id="email-recipient" placeholder="recipient@rolls-royce.com">
                </div>
                <div class="form-group">
                    <label for="email-subject">Email Subject</label>
                    <input type="text" id="email-subject" placeholder="Microfilm Project Data Transfer">
                </div>
                <div class="form-group">
                    <label for="email-format">Data Format</label>
                    <select id="email-format">
                        <option value="json">JSON</option>
                        <option value="csv">CSV</option>
                        <option value="xlsx">Excel (XLSX)</option>
                        <option value="pdf">PDF Report</option>
                    </select>
                </div>
                <div class="form-group">
                    <label>Include Data</label>
                    <div class="checkbox-group">
                        <label class="checkbox-label">
                            <input type="checkbox" id="email-include-index" checked>
                            Master Index
                        </label>
                        <label class="checkbox-label">
                            <input type="checkbox" id="email-include-report" checked>
                            Project Report
                        </label>
                        <label class="checkbox-label">
                            <input type="checkbox" id="email-include-config">
                            Configuration
                        </label>
                        <label class="checkbox-label">
                            <input type="checkbox" id="email-include-references">
                            Reference Sheets
                        </label>
                    </div>
                </div>
            </div>
            <div class="config-actions">
                <button class="direct-handoff-btn" data-method="email">
                    <i class="fas fa-paper-plane"></i> Send Email Now
                </button>
            </div>
        </div>
    </div>

    <div class="config-section" id="usb-config" style="display: none;">
        <div class="section-header">
            <h2><i class="fas fa-usb"></i> USB Configuration</h2>
            <button class="back-to-methods-btn"><i class="fas fa-arrow-left"></i> Back</button>
        </div>
        <div class="config-card">
            <div class="config-form">
                <div class="form-group">
                    <label for="usb-drive">Select USB Drive</label>
                    <select id="usb-drive">
                        <option value="" disabled selected>No drives detected</option>
                    </select>
                    <button class="refresh-btn" id="refresh-usb-drives"><i class="fas fa-sync-alt"></i> Refresh</button>
                </div>
                <div class="form-group">
                    <label for="usb-folder">Destination Folder</label>
                    <input type="text" id="usb-folder" placeholder="Microfilm_Export">
                </div>
                <div class="form-group">
                    <label for="usb-format">Archive Format</label>
                    <select id="usb-format">
                        <option value="folder">Folder Structure</option>
                        <option value="zip">ZIP Archive</option>
                        <option value="tar">TAR Archive</option>
                    </select>
                </div>
                <div class="form-group">
                    <label>Include Data</label>
                    <div class="checkbox-group">
                        <label class="checkbox-label">
                            <input type="checkbox" id="usb-include-index" checked>
                            Master Index
                        </label>
                        <label class="checkbox-label">
                            <input type="checkbox" id="usb-include-report" checked>
                            Project Report
                        </label>
                        <label class="checkbox-label">
                            <input type="checkbox" id="usb-include-config" checked>
                            Configuration
                        </label>
                        <label class="checkbox-label">
                            <input type="checkbox" id="usb-include-references" checked>
                            Reference Sheets
                        </label>
                        <label class="checkbox-label">
                            <input type="checkbox" id="usb-include-files">
                            Output Files
                        </label>
                    </div>
                </div>
            </div>
            <div class="config-actions">
                <button class="direct-handoff-btn" data-method="usb">
                    <i class="fas fa-copy"></i> Copy to USB Now
                </button>
            </div>
        </div>
    </div>

    <div class="config-section" id="network-config" style="display: none;">
        <div class="section-header">
            <h2><i class="fas fa-network-wired"></i> Network Configuration</h2>
            <button class="back-to-methods-btn"><i class="fas fa-arrow-left"></i> Back</button>
        </div>
        <div class="config-card">
            <div class="config-form">
                <div class="form-group">
                    <label for="network-server">Target Server</label>
                    <select id="network-server">
                        <option value="rr-archive-01">RR-ARCHIVE-01 (London)</option>
                        <option value="rr-archive-02">RR-ARCHIVE-02 (Derby)</option>
                        <option value="rr-archive-03">RR-ARCHIVE-03 (Bristol)</option>
                    </select>
                </div>
                <div class="form-group">
                    <label for="network-path">Network Path</label>
                    <input type="text" id="network-path" placeholder="\\rr-archive\microfilm\projects">
                </div>
                <div class="form-group">
                    <label for="network-auth">Authentication</label>
                    <select id="network-auth">
                        <option value="current">Current User</option>
                        <option value="system">System Account</option>
                        <option value="custom">Custom Credentials</option>
                    </select>
                </div>
                <div class="form-group network-credentials" style="display: none;">
                    <label for="network-username">Username</label>
                    <input type="text" id="network-username" placeholder="domain\username">
                    <label for="network-password">Password</label>
                    <input type="password" id="network-password">
                </div>
                <div class="form-group">
                    <label>Include Data</label>
                    <div class="checkbox-group">
                        <label class="checkbox-label">
                            <input type="checkbox" id="network-include-index" checked>
                            Master Index
                        </label>
                        <label class="checkbox-label">
                            <input type="checkbox" id="network-include-report" checked>
                            Project Report
                        </label>
                        <label class="checkbox-label">
                            <input type="checkbox" id="network-include-config" checked>
                            Configuration
                        </label>
                        <label class="checkbox-label">
                            <input type="checkbox" id="network-include-references" checked>
                            Reference Sheets
                        </label>
                        <label class="checkbox-label">
                            <input type="checkbox" id="network-include-files" checked>
                            Output Files
                        </label>
                    </div>
                </div>
            </div>
            <div class="config-actions">
                <button class="direct-handoff-btn" data-method="network">
                    <i class="fas fa-upload"></i> Transfer to Network Now
                </button>
            </div>
        </div>
    </div>

    <!-- Project Selection Section -->
    <div class="project-selection-section" style="display: none;">
        <div class="section-header">
            <h2><i class="fas fa-folder-open"></i> Select Project</h2>
        </div>
        <div class="project-filter">
            <div class="search-box">
                <i class="fas fa-search"></i>
                <input type="text" id="project-search" placeholder="Search projects...">
            </div>
            <div class="filter-options">
                <select id="status-filter">
                    <option value="all">All Status</option>
                    <option value="completed" selected>Completed</option>
                    <option value="in-progress">In Progress</option>
                </select>
                <select id="date-filter">
                    <option value="all">All Dates</option>
                    <option value="today">Today</option>
                    <option value="week">This Week</option>
                    <option value="month">This Month</option>
                </select>
            </div>
        </div>
        <div class="projects-grid">
            <!-- Project cards will be dynamically generated here -->
        </div>
    </div>

    <!-- Transaction Status Section -->
    <div class="transaction-section" style="display: none;">
        <div class="section-header">
            <h2><i class="fas fa-exchange-alt"></i> Transfer Status</h2>
        </div>
        <div class="transaction-card">
            <div class="transaction-header">
                <div class="project-info">
                    <h3 id="transfer-project-name">Project Name</h3>
                    <span id="transfer-project-id">ID: MF-2023-0001</span>
                </div>
                <div class="transfer-badge" id="transfer-status-badge">
                    <i class="fas fa-clock"></i>
                    <span>Processing</span>
                </div>
            </div>
            <div class="transaction-body">
                <div class="progress-tracker">
                    <div class="progress-step completed">
                        <div class="step-icon"><i class="fas fa-file-export"></i></div>
                        <div class="step-label">Preparing</div>
                    </div>
                    <div class="progress-connector active"></div>
                    <div class="progress-step active">
                        <div class="step-icon"><i class="fas fa-upload"></i></div>
                        <div class="step-label">Transferring</div>
                    </div>
                    <div class="progress-connector"></div>
                    <div class="progress-step">
                        <div class="step-icon"><i class="fas fa-check-circle"></i></div>
                        <div class="step-label">Completed</div>
                    </div>
                </div>
                <div class="transfer-details">
                    <div class="detail-group">
                        <span class="detail-label">Transfer Method:</span>
                        <span class="detail-value" id="transfer-method">Email</span>
                    </div>
                    <div class="detail-group">
                        <span class="detail-label">Transfer Size:</span>
                        <span class="detail-value" id="transfer-size">24.3 MB</span>
                    </div>
                    <div class="detail-group">
                        <span class="detail-label">Started:</span>
                        <span class="detail-value" id="transfer-started">2023-06-24 14:35:12</span>
                    </div>
                    <div class="detail-group">
                        <span class="detail-label">Estimated Time:</span>
                        <span class="detail-value" id="transfer-eta">0:45</span>
                    </div>
                </div>
                <div class="transfer-progress">
                    <div class="progress-label">
                        <span>Transfer Progress</span>
                        <span id="transfer-percentage">45%</span>
                    </div>
                    <div class="progress-bar-container">
                        <div class="progress-bar" style="width: 45%"></div>
                    </div>
                </div>
                <div class="transfer-log">
                    <div class="log-header">
                        <h4>Transfer Log</h4>
                        <button id="expand-log-btn"><i class="fas fa-expand-alt"></i></button>
                    </div>
                    <div class="log-entries">
                        <div class="log-entry">
                            <span class="log-time">14:35:12</span>
                            <span class="log-message">Starting transfer process...</span>
                        </div>
                        <div class="log-entry">
                            <span class="log-time">14:35:15</span>
                            <span class="log-message">Preparing files for transfer</span>
                        </div>
                        <div class="log-entry">
                            <span class="log-time">14:35:32</span>
                            <span class="log-message">Beginning upload...</span>
                        </div>
                        <div class="log-entry">
                            <span class="log-time">14:36:01</span>
                            <span class="log-message">Transferred 11.2 MB / 24.3 MB</span>
                        </div>
                    </div>
                </div>
                <div class="transfer-actions">
                    <button class="action-btn" id="cancel-transfer-btn">
                        <i class="fas fa-ban"></i> Cancel
                    </button>
                    <button class="action-btn primary" id="pause-transfer-btn">
                        <i class="fas fa-pause"></i> Pause
                    </button>
                </div>
            </div>
        </div>
    </div>

    <!-- Historical Data Section -->
    <div class="historical-section">
        <div class="section-header">
            <h2><i class="fas fa-history"></i> Handoff History</h2>
            <button class="view-history-btn">View Full History</button>
        </div>
        <div class="history-table-container">
            <table class="history-table">
                <thead>
                    <tr>
                        <th>Date</th>
                        <th>Project</th>
                        <th>Method</th>
                        <th>Status</th>
                        <th>Size</th>
                        <th>Actions</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>2023-06-23 09:45</td>
                        <td>Q2 Records Archive</td>
                        <td><i class="fas fa-envelope"></i> Email</td>
                        <td><span class="status-badge success">Completed</span></td>
                        <td>18.4 MB</td>
                        <td>
                            <button class="action-icon-btn"><i class="fas fa-eye"></i></button>
                            <button class="action-icon-btn"><i class="fas fa-redo-alt"></i></button>
                        </td>
                    </tr>
                    <tr>
                        <td>2023-06-22 14:32</td>
                        <td>Engine Documentation</td>
                        <td><i class="fas fa-network-wired"></i> Network</td>
                        <td><span class="status-badge success">Completed</span></td>
                        <td>134.6 MB</td>
                        <td>
                            <button class="action-icon-btn"><i class="fas fa-eye"></i></button>
                            <button class="action-icon-btn"><i class="fas fa-redo-alt"></i></button>
                        </td>
                    </tr>
                    <tr>
                        <td>2023-06-20 11:15</td>
                        <td>Technical Drawings</td>
                        <td><i class="fas fa-usb"></i> USB</td>
                        <td><span class="status-badge error">Failed</span></td>
                        <td>86.2 MB</td>
                        <td>
                            <button class="action-icon-btn"><i class="fas fa-eye"></i></button>
                            <button class="action-icon-btn"><i class="fas fa-redo-alt"></i></button>
                        </td>
                    </tr>
                    <tr>
                        <td>2023-06-18 16:05</td>
                        <td>Testing Logs</td>
                        <td><i class="fas fa-envelope"></i> Email</td>
                        <td><span class="status-badge success">Completed</span></td>
                        <td>12.3 MB</td>
                        <td>
                            <button class="action-icon-btn"><i class="fas fa-eye"></i></button>
                            <button class="action-icon-btn"><i class="fas fa-redo-alt"></i></button>
                        </td>
                    </tr>
                    <tr>
                        <td>2023-06-16 09:22</td>
                        <td>Historical Archives</td>
                        <td><i class="fas fa-network-wired"></i> Network</td>
                        <td><span class="status-badge warning">Partial</span></td>
                        <td>245.8 MB</td>
                        <td>
                            <button class="action-icon-btn"><i class="fas fa-eye"></i></button>
                            <button class="action-icon-btn"><i class="fas fa-redo-alt"></i></button>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>

    <!-- Data Visualization Section -->
    <div class="visualization-section">
        <div class="section-header">
            <h2><i class="fas fa-chart-bar"></i> Handoff Analytics</h2>
        </div>
        <div class="visualization-container">
            <div class="viz-card">
                <h3>Transfer Methods</h3>
                <div class="chart-container" id="method-chart">
                    <!-- Chart will be rendered here -->
                    <div class="placeholder-chart pie-chart">
                        <div class="chart-segment" style="transform: rotate(0deg); background-color: #4285f4; clip-path: polygon(50% 50%, 100% 50%, 100% 0, 0 0, 0 100%, 50% 100%);">
                            <span class="segment-label">45%</span>
                        </div>
                        <div class="chart-segment" style="transform: rotate(160deg); background-color: #ea4335; clip-path: polygon(50% 50%, 100% 50%, 100% 0, 0 0, 0 100%, 50% 100%);">
                            <span class="segment-label">30%</span>
                        </div>
                        <div class="chart-segment" style="transform: rotate(270deg); background-color: #fbbc05; clip-path: polygon(50% 50%, 100% 50%, 100% 0, 0 0, 0 100%, 50% 100%);">
                            <span class="segment-label">25%</span>
                        </div>
                    </div>
                    <div class="chart-legend">
                        <div class="legend-item">
                            <span class="legend-color" style="background-color: #4285f4;"></span>
                            <span class="legend-label">Email (45%)</span>
                        </div>
                        <div class="legend-item">
                            <span class="legend-color" style="background-color: #ea4335;"></span>
                            <span class="legend-label">USB (30%)</span>
                        </div>
                        <div class="legend-item">
                            <span class="legend-color" style="background-color: #fbbc05;"></span>
                            <span class="legend-label">Network (25%)</span>
                        </div>
                    </div>
                </div>
            </div>
            <div class="viz-card">
                <h3>Handoff Volume</h3>
                <div class="chart-container" id="volume-chart">
                    <!-- Chart will be rendered here -->
                    <div class="placeholder-chart bar-chart">
                        <div class="chart-bar-container">
                            <div class="chart-bar" style="height: 30%;">
                                <span class="bar-label">Mon</span>
                            </div>
                            <div class="chart-bar" style="height: 65%;">
                                <span class="bar-label">Tue</span>
                            </div>
                            <div class="chart-bar" style="height: 45%;">
                                <span class="bar-label">Wed</span>
                            </div>
                            <div class="chart-bar" style="height: 80%;">
                                <span class="bar-label">Thu</span>
                            </div>
                            <div class="chart-bar" style="height: 95%;">
                                <span class="bar-label">Fri</span>
                            </div>
                            <div class="chart-bar" style="height: 20%;">
                                <span class="bar-label">Sat</span>
                            </div>
                            <div class="chart-bar" style="height: 10%;">
                                <span class="bar-label">Sun</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="viz-card">
                <h3>Success Rate</h3>
                <div class="chart-container" id="success-chart">
                    <!-- Chart will be rendered here -->
                    <div class="placeholder-chart gauge-chart">
                        <div class="gauge-container">
                            <div class="gauge-background"></div>
                            <div class="gauge-fill" style="transform: rotate(126deg);"></div>
                            <div class="gauge-center">
                                <span class="gauge-value">92%</span>
                            </div>
                        </div>
                        <div class="gauge-labels">
                            <span class="gauge-min">0%</span>
                            <span class="gauge-max">100%</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Project selection templates -->
<template id="project-card-template">
    <div class="project-card">
        <div class="project-card-header">
            <h3 class="project-name">Project Name</h3>
            <span class="project-date">2023-06-24</span>
        </div>
        <div class="project-card-body">
            <div class="project-stats">
                <div class="stat-item">
                    <i class="fas fa-file-alt"></i>
                    <span class="stat-value">125</span>
                    <span class="stat-label">Documents</span>
                </div>
                <div class="stat-item">
                    <i class="fas fa-film"></i>
                    <span class="stat-value">4</span>
                    <span class="stat-label">Films</span>
                </div>
                <div class="stat-item">
                    <i class="fas fa-hdd"></i>
                    <span class="stat-value">24.5 MB</span>
                    <span class="stat-label">Size</span>
                </div>
            </div>
            <div class="project-types">
                <span class="file-type"><i class="fas fa-file-csv"></i> CSV</span>
                <span class="file-type"><i class="fas fa-file-pdf"></i> PDF</span>
                <span class="file-type"><i class="fas fa-file-image"></i> IMG</span>
            </div>
        </div>
        <div class="project-card-footer">
            <button class="select-project-btn">Select</button>
        </div>
    </div>
</template>
{% endblock %}

{% block extra_js %}
<script src="{% static 'microapp/js/handoff_old.js' %}"></script>
{% endblock %} 