('C:\\Users\\Ali\\My Drive '
 '(ali.maung002@gmail.com)\\micro\\build\\run_micro\\run_micro.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'C:\\Users\\Ali\\My Drive '
   '(ali.maung002@gmail.com)\\micro\\build\\run_micro\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\Ali\\My Drive '
   '(ali.maung002@gmail.com)\\micro\\build\\run_micro\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\Ali\\My Drive '
   '(ali.maung002@gmail.com)\\micro\\build\\run_micro\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\Ali\\My Drive '
   '(ali.maung002@gmail.com)\\micro\\build\\run_micro\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\Ali\\My Drive '
   '(ali.maung002@gmail.com)\\micro\\build\\run_micro\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\Ali\\My Drive '
   '(ali.maung002@gmail.com)\\micro\\build\\run_micro\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\Ali\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\Ali\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('run_micro',
   'C:\\Users\\Ali\\My Drive '
   '(ali.maung002@gmail.com)\\micro\\launch\\run_micro.py',
   'PYSOURCE')],
 'python312.dll',
 True,
 False,
 False,
 [],
 None,
 None,
 None)
